<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/slideshow.js" defer></script>
    <script src="./scripts/queueMovies.js" defer></script>
    <title>Movie Recommender</title>
</head>

<body>

    <body>
        <!--header-->
        <div class="header-wrapper">
            <header class="header">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo1.png">
                    </a>
                </div>
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">New Releases</a>
                        </li>
                        <li>
                            <a href="#">Top Rated Movies</a>
                        </li>
                        <li>
                            <a href="#">Top Watched Movies</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <!--hero section-->
        <section class="hero-container" id="hero">
            <div class="hero"></div>
        </section>

        <!--search bar-->
        <section class="search">
            <h2 class="title">Unlock your next favorite movie</h2>
            <div class="search-container">
                <input type="text" id="search" class="search-input" placeholder="Search for movies..."
                    oninput="search()">
                <button class="search-button" onclick="performSearch()">Search</button>
            </div>
        </section>

        <!--main content-->

        <main>
            <section class="recommended" id="container">
                <h2>Recommended For You </h2>
                <div class="row-container">
                    <div class="movie-row" id="recommended">
                        <!--movies here-->
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/Thething.jpeg">
                        <img src="../frontend/assets/images/halloween.jpeg">
                        <img src="../frontend/assets/images/heros.jpeg">
                        <img src="../frontend/assets/images/theCrow.jpg">
                    </div>
                    <button id="loadMore">››</button>
                </div>
            </section>

            <section class="newest-releases" id="container">
                <h2>Newest Releases </h2>
                <div class="row-container">
                    <div class="movie-row" id="newest-releases">
                        <!--movies here-->
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                    </div>
                    <button id="loadMore">››</button>
                </div>
            </section>

            <section class="top-rated" id="container">
                <h2>Top Rated </h2>
                <div class="row-container">
                    <div class="movie-row" id="top-rated">
                        <!--movies here-->
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                    </div>
                    <button id="loadMore">››</button>
                </div>
            </section>

            <section class="most-watched" id="container">
                <h2>Most Watched Movies</h2>
                <div class="row-container">
                    <div class="movie-row" id="most-watched">
                        <!--movies here-->
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                        <img src="../frontend/assets/images/venom.jpeg">
                    </div>
                    <button id="loadMore">››</button>
                </div>
            </section>

        </main>
    </body>

</html>